<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CodeFusionX Video Conference</title>
		<script>
			window.localStorage.setItem('debug', '*');
            
            // Listen for messages from parent window
            window.addEventListener('message', function(event) {
                // Handle keep-alive messages from parent
                if (event.data && event.data.type === 'keep-alive') {
                    console.log('Received keep-alive message from parent');
                    // Do something minimal to keep the connection active
                    if (window.__keepAliveCallback) {
                        window.__keepAliveCallback();
                    }
                }
            });
            
            // Handle visibility changes
            document.addEventListener('visibilitychange', function() {
                if (document.visibilityState === 'hidden') {
                    console.log('Page is now hidden, but staying active');
                    // Set a flag that the page should stay active
                    window.__keepActive = true;
                } else {
                    console.log('Page is now visible');
                }
            });
		</script>
        <!-- Font Awesome for icons -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
        <!-- Base styles -->
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            
            body {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                background-color: #2f3542;
                color: #f5f6fa;
                overflow: hidden;
                height: 100vh;
            }
            
            #root {
                width: 100%;
                height: 100%;
                overflow: hidden;
            }
            
            .hidden {
                display: none;
            }
            
            /* Custom spinner animation */
            .spinner {
                width: 24px;
                height: 24px;
                border: 3px solid rgba(255, 255, 255, 0.3);
                border-radius: 50%;
                border-top-color: #fff;
                animation: spin 1s ease-in-out infinite;
                margin-right: 8px;
            }
            
            @keyframes spin {
                to { transform: rotate(360deg); }
            }
            
            /* Initial avatar styles */
            .initial-avatar {
                width: 80px;
                height: 80px;
                background-color: #6a89cc;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 40px;
                color: white;
            }
        </style>
	</head>
	<body>
        <div id="root"></div>
		<script src="./js/index.js"></script>
	</body>
</html>