{
  "name": "simple-react-mediasoup",
  "version": "1.0.0",
  "scripts": {
    "client": "webpack-dev-server --config ./client/webpack.config.js --open --mode development --env standaloneclient",
    "server": "node server/server.js",
    "start": "webpack --config ./client/webpack.config.js --mode production && node server/server.js"
  },
  "keywords": [
    "mediasoup",
    "react",
    "webrtc"
  ],
  "description": "A simple nodejs mediasoup application with a react frontend",
  "dependencies": {
    "@babel/runtime": "^7.27.1",
    "debug": "^4.3.7",
    "express": "^4.19.2",
    "mediasoup": "^3.15.1",
    "mediasoup-client": "^3.7.12",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.8",
    "@babel/plugin-transform-runtime": "^7.27.1",
    "@babel/preset-env": "^7.24.8",
    "@babel/preset-react": "^7.24.7",
    "babel-loader": "^9.1.3",
    "css-loader": "^7.1.2",
    "style-loader": "^4.0.0",
    "webpack": "^5.93.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  }
}
